@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@font-face {
  font-family: 'ArcaMajora';
  font-display: auto;
  src: url("../fonts/ArcaMajora3-Bold.eot") format("eot"), url("../fonts/ArcaMajora3-Bold.woff2") format("woff2"), url("../fonts/ArcaMajora3-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ArcaMajora_Heavy';
  font-display: auto;
  src: url("../fonts/ArcaMajora3-Heavy.eot") format("eot"), url("../fonts/ArcaMajora3-Heavy.woff2") format("woff2"), url("../fonts/ArcaMajora3-Heavy.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/*
    DEMO STYLE
*/
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #fff;
  color: #2f2f2f;
  transition: all 0.3s;
  background-color: #ffffff;
}

#sidebar .sidebar-header {
  background: #ebebeb;
}

#sidebar .sidebar-header h3 {
  color: #fff;
}

#sidebar ul.components {
  padding: 20px 0;
  background: #fff;
}

#sidebar ul p {
  color: #2f2f2f;
  padding: 10px;
}

#sidebar ul p.profile_text {
  border-bottom: 2px solid #ccc;
  font-size: 20px;
}

#sidebar ul li {
  position: relative;
}

#sidebar ul li a {
  padding: 13px 10px 13px 50px;
  font-weight: 500;
  font-size: 1.1em;
  color: #000;
  display: block;
}

#sidebar ul li a:hover {
  color: #000;
  background: #fff;
}

#sidebar ul li.active > a {
  color: #000;
  background: #fff;
}

#sidebar ul li.active > a::before {
  content: "";
  height: 10px;
  width: 40px;
  position: absolute;
  left: 0;
  top: 20px;
  background: #fec63d;
}

#sidebar.active {
  margin-left: -250px;
}

a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}

a[data-toggle="collapse"] {
  position: relative;
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article {
  background: #6d7fcc !important;
  color: #fff !important;
}

a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

section .sec_sec {
  height: 70px;
  background: #fec63d;
  position: relative;
}

section .third_sec {
  position: absolute;
  top: -45px;
}

section .third_sec .outer_radius {
  border-radius: 10px;
  box-shadow: 3px 4px 8px #888888;
  border-radius: 10px;
}

section .third_sec .bottom_border {
  border-bottom: 1px solid #ccc;
}

section .third_sec h4 span {
  font-size: 18px;
}

.total_app {
  margin-top: 135px;
}

.total_app .outer_radius {
  border-radius: 10px;
  box-shadow: 3px 4px 8px #888888;
  border-radius: 10px;
}

.total_app i {
  font-size: 22px;
}

.total_app .outer_radius {
  border-radius: 10px;
}

.total_property .outer_radius {
  border-radius: 10px;
  box-shadow: 3px 4px 8px #888888;
  border-radius: 10px;
}

.total_property .outer_radius .header_text
h5 {
  background: #fec63d;
  background: #fec63d;
  padding: 12px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.exchange .outer_radius {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 3px 4px 8px #888888;
  border-radius: 10px;
}

.exchange .outer_radius .header_text {
  background: linear-gradient(90deg, #fef007 12%, #fec63b 51%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.exchange .outer_radius .header_text button {
  border-radius: 15px;
}

.third-exchange {
  position: absolute;
  top: -48px;
}

.token {
  margin-top: -25px;
}

.token .outer_radius {
  border-radius: 10px;
  box-shadow: 3px 4px 8px #888888;
  border-radius: 10px;
}

.token .outer_radius .recent_trading button {
  border-radius: 20px;
  padding: 2px;
}

.token .outer_radius .header_text {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.payment .payment_tab {
  margin-top: 32px;
  margin-left: -16px;
}

.payment .payment_tab button {
  color: #000;
}

.payment .payment_tab .view {
  margin-left: -4px !important;
}

.payment .pymnt_btn
button {
  border-radius: 20px;
  width: 105px;
}

.capital .header_text h6 {
  background: linear-gradient(90deg, #fef007 12%, #fec63b 51%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.capital .header_text h6 .custom_drop_btn button {
  color: #000;
}

.capital .header_text h6 .custom_drop_btn .view {
  margin-left: -4px !important;
  color: #000;
}

#content {
  width: 100%;
  min-height: 100vh;
  transition: all 0.3s;
}

#content nav {
  background-color: #ebebeb;
}

#content nav .header_icon {
  font-size: 20px;
}

.property-list .outer_radius {
  box-shadow: 3px 4px 8px #888888;
  border-radius: 0px;
} 


.property-list .header-drop select {
  height: 27px;
  padding-top: 0px;
  margin-top: 5px;
}

.property-list .custom_table .btn-1 {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 0 14px;
}

.property-list .custom_table .btn-2 {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 2px 10px;
}

.property-list .bottom-btn button {
  border-radius: 20px;
}

.new-property .outer_radius {
  box-shadow: 3px 4px 8px #888888;
}

.new-property input[type=radio] {
  width: 25px;
  height: 25px;
  margin: 0 10px;
}

.new-property input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin: 0 10px;
  border-radius: 0;
}

.new-property .amentites label {
  font-size: 16px;
  padding: 10px 0;
}

.new-property .amentites .custom-file-control:lang(en)::after {
  content: "Choose file A...";
}

.property-type .outer_radius {
  border-radius: 10px;
  box-shadow: 3px 4px 8px #888888;
}

.property-type .description {
  color: #787878;
  font-size: 13px;
  line-height: 1.5;
}

.property-type button {
  border-radius: 20px;
  font-size: 16px;
}

.property-detail .property-carousel .carousel-control-next-icon, .property-detail .property-carousel .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}

.property-detail .property-carousel .carousel-indicators .active {
  background-color: #fec63d;
  height: 8px;
  width: 50px;
}

.property-detail .property-carousel .carousel-indicators li {
  height: 8px;
  width: 50px;
}

.property-detail .description {
  color: #787878;
  font-size: 13px;
  line-height: 1.5;
}

.property-detail .outer_radius
textarea {
  height: 123px;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 50%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100% !important;
  position: absolute;
}

.agent-list .star span {
  font-size: 12px;
}

.banking .show-btn button {
  border-radius: 20px;
}

#sidebar.active + #content nav button#sidebarCollapse {
  left: 0px;
}

nav#sidebar + #content nav button#sidebarCollapse {
  position: absolute;
  left: -60px;
}

@media (max-width: 1200px) {
  section .third_sec {
    position: static;
    top: unset;
  }
  .total_app {
    margin-top: 15px;
  }
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */

