
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 23%;
  margin-bottom: 20px;
  }
  
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card .container-card {
	padding: 2px 16px;
  }
  .history-card {
    padding: 10px 16px;
  }

  
/* header */
.header-container {
  display: flex;
  justify-content: center;
}

  /* navigation */

  .top-navigation a {
    text-decoration: none;
  }
  
 nav {
    font-family: monospace;
  }
  
  .top-navigation ul {
    background: rgb(238, 235, 235);
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
  
  .top-navigation li {
    color: #000;
    background:  rgb(238, 235, 235);
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
    
  .top-navigation li a {
    color: #000;
  }
  
  .top-navigation li:hover,
  li:focus-within {
    background: rgb(70, 64, 64);
    cursor: pointer;
  }
  
  .top-navigation li:focus-within a {
    outline: none;
  }
  
  .top-navigation ul li ul {
    background: #ccc;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
  }
  
  .top-navigation ul li:hover > ul,
  ul li:focus-within > ul,
  ul li ul:hover,
  ul li ul:focus {
    visibility: visible;
    opacity: 1;
    display: block
  }
  
 .top-navigation ul li ul li {
    clear: both;
    width: 100%;
  }



  /* menu desing end */

  .container  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:0px 10px;
  }

  /* .container::after {
    content: "";
    flex: auto;
     /* box-sizing: border-box; */
  } */

  .portal-point-list {
     margin: 30px 0px;
  }
  /* .item {
     width: 300px;
     height: 200px;
     border: 1px solid #ccc;
     order: 5;
  } */



/* header */
.footer-container {
  display: flex;
  justify-content: center;
}
