.menu-custom {
  justify-content: space-between;
  /* width: 100%; */
  background-color: #000;
  padding: 0px 20px;

}

.nav-item .nav-link  {
  color: #fff;
}

.banner-text {
 display: flex;
 justify-content: space-between;
 padding: 50px 50px;
}

.nav-tabs {
  border-bottom: none;
  justify-content: space-around;
  
}

.nav-tabs .nav-link.focus, .nav-tabs .nav-link:hover, .nav-tabs .nav-link.active {
   border-color: #fff
}

.nav-tabs .nav-link {
  font-size: 25px;
  color: #88d3f7;
}

 .nav-tabs .nav-link:hover {
  border-color: none;
}

.menu-title {
  font-size: 25px;
  text-align: center;
  color: #524a4a;
  padding: 20px 0px;
}
.menulist {
  border-bottom: 2px solid #ccc;
  padding: 30px 0px;
  margin-bottom: 40px;
}
.menulist-image {
  width: 100%;
  border-radius: 5px;
}
.menulist .content {
  flex-direction: column;
  justify-content: space-around;
}

.menulist .name {
  color: hsl(210deg 7% 22%);
  font-size: 20px;
  margin-bottom: 10px;
}

.menulist .price {
  color:#716754;
  font-size: 20px;
  margin-bottom: 10px;
}

.menulist .address {
  color:#9a9a9a;
  font-size: 15px;
  margin-bottom: 10px;
}

.breadcrumbCustom {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.breadcrumbCustom li {
  margin: 0px 20px;
  color: #88d3f7;
  /* justify-content: space-between; */
}


.loaderHolder {
  left: 0;
  top: 0;
  position: fixed;
  background: transparent;
  width: 100%;
  height: 100%;  
  background-color: rgba(126, 125, 111, 0.23);  
  z-index: 1000;  
}
.loaderMain {
  position: absolute;
  left: 50%;
  top: 35%;
  z-index: 1000;
  height: 31px;
  width: 31px;
}